<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="bg4">
        <div class="dv">
            <div>
                <h1 class="hf3">Crisan</h1>
            </div>
    
            <ul class="nav2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br><br>
            <div>
                <h1 class="hf4">Skills</h1>
            </div>
    </div>
    <br><br>
    <div class="dv6">
        <div class="dv7">
            <h1 class="hf6">Hardware Engineer 75%</h1>
            <br><br>
            <p class="pf3">
                Computer hardware engineers research, design,
                <br>
                develop, and test computer systems and components
                <br>
                such as circuit boards. Computer hardware engineers 
                <br>
                research, design, develop, and test computer systems
                <br>
                and components such as processors, circuit boards, 
                <br>
                memory devices, networks, and routers.
            </p>
        </div>
        <div class="dv7">
            <h1 class="hf6">Servers 50%</h1>
            <br><br>
            <p class="pf3">
                A server stores, sends, and receives data. 
                <br>
                In essence, it "serves" something else and 
                <br>
                exists to provide services. A computer, software program,
                <br>
                or even a storage device may act as a server,
                <br>
                and it may provide one service or several.
            </p>
        </div>
        <div class="dv7">
            <h1 class="hf6">IT Administrator 25%</h1>
            <br><br>
            <p class="pf3">
                An IT Administrator, otherwise known as a 
                <br>
                System Administrator, is responsible for the upkeep,
                <br>
                configuration, and reliable operation of 
                <br>
                client computer systems, servers,
                <br>
                and data security systems. 
                <br>
                The administrator ensures that internal
                <br>
                IT structure of the enterprise remains up-to-date.
            </p>
        </div>
    </div>
</body>
</html>